{
  "name": "todo-list-backend",
  "version": "1.0.0",
  "description": "This is a ToDo List Backend project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaPantelic/ToDo-List-Backend.git"
  },
  "keywords": [],
  "author": "Mariana Pantelic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaPantelic/ToDo-List-Backend/issues"
  },
  "homepage": "https://github.com/MarianaPantelic/ToDo-List-Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http-errors": "^1.7.2",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
